# Webhosting

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/webhosting/: WebhostingApplication.java
src/main/java/com/example/webhosting/config/: JwtAuthenticationFilter.java  SecurityConfig.java  VirtualBoxConfig.java  WebConfig.java
src/main/java/com/example/webhosting/controller/: AuthController.java  HostController.java
src/main/java/com/example/webhosting/dto/: ApiResponse.java  HostCreationDto.java  HostResponseDto.java  LoginDto.java  LoginResponse.java  UserRegistrationDto.java
src/main/java/com/example/webhosting/entity/: Host.java  User.java
src/main/java/com/example/webhosting/repository/: HostRepository.java  UserRepository.java
src/main/java/com/example/webhosting/service/: HostService.java  UserService.java  VMProvisioningService.java  VirtualBoxService.java
src/main/java/com/example/webhosting/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/webhosting/: WebhostingApplicationTests.java
